{
  "extends": [
    "config:base",
    "group:allNonMajor"
  ],
  "timezone": "America/Indiana/Indianapolis",
  "rangeStrategy": "bump",
  "schedule": [
    "after 10am and before 4pm on Saturday"
  ],
  "packageRules": [
    {
      "packageNames": [
        "node"
      ],
      "enabled": false
    },
    {
      "packageNames": [
        "@types/node"
      ],
      "enabled": false
    },
    {
      "matchDepTypes": [
        "peerDependencies"
      ],
      "rangeStrategy": "widen"
    },
    {
      "matchDatasources": [
        "npm"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchDatasources": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}